<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Team - 34 Private Messenger Group | YI LinkHub</title>

<style>
    *{
    padding: 0;
    margin: 0;
    font-family: Robot;
}


.head{
    height: 450px;
    width: 100%;
    background: url(https://i.postimg.cc/ncYg02L5/ewan-robertson-f-Ds-CIIGdw9g-unsplash-01.jpg);
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}



.card{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.card h1{
    font-size: 50px;
    color: #11ff00;
}

.card p{
    font-size: 35px;
    
}
</style>
</head>
<body>
    <section class="head">
        <div class="card">
        <h1> Link Hub </h1>
        <p>Your Inspire IT</p></div>
        </div>
        
    </section>
    
    <section class="main">
        <div class="content">
            <div class="c1">
                <h1>YI Link Information </h1><br><br>
                <div class="r">
                <ul>
                    <li>Link Name : </li>
                    <li>Provider : </li>
                    <li>Publish Date : </li>
                    <li>Team ID : </li>
                    <li>Lider Name : </li>
                    <li>Referral YI Name : </li>
                    <li>Team Type : </li>
                    <li>Team Sirial Code : </li>
                   
                    
                </ul>
                </div>
                
                <div class="l">
                                  <ul>
                    <li>Team - 34 Messenger Group</li>
                    <li>Admin</li>
                    <li>20/04/2024</li>
                    <li><mark>YI_WT_34_v</mark></li>
                    <li>Tania Akter</li>
                    <li>Rubel Khan</li>
                    <li>Worker (Freelance)</li>
                    <li>T-34</li>
                    
                </ul>
                </div>
            </div>
        </div>
        
        
        
     <div class="c2">
         <div class="c2_a">
             <h1>Messenger Private Group</h1>
             <p>YI Team-34 এ জয়েন হতে</p>
             <a style="text-align: center;" href="https://messenger-private-group.github.io/m.me/YI_Team-34/">এখানে ক্লিক করুন</a>
             
             <p>যে কোনো সমস্যায় Referral YI (Rubel Khan)  এর সাথে যোগাযোগ করুন ! </p>
         </div>
     </div>
     
     
     
     <div class="c3">
         <h1>Notice :</h1>
         <marquee behavior="scroll" direction="left">আমাদের এডমিনদের নতুন নিয়ম অনুযায়ী Account Activation Fee 40/- বাধ্যতা মুলক দিতে হবে ।  Learn More </marquee>
     </div>
        
        
        
        <div class="c4">
            
            <div class="c4_1">
                <h1>FAQ </h1>
                
                <hr>
                
                                <h2><b>1. কেনো এই YI LinkHub ? </b></h2>
                <hr class="hr">
                <div class="c4_2" id="a">
                <p>Your Inspire IT - এর লক্ষ্য হচ্ছে যোগ্য ব্যাক্তিকে কাজ দেওয়া ।  তাই আমরা আমাদের সকল ওয়েবসাইট Hide করে রেখেছি ।  কিন্তু গ্রুপে জয়েনিং সহ বিভিন্ন কাজের জন্য Link Distribution করতে হয় ।  এই লক্ষ্যেই Your Inspire LinkHub কে তৈরি করা ।  </p>
                </div>
                
                
                
                <h2><b>2. Your Inspire IT. - এর শ্লোগান - </b></h2>
                
                <hr class="hr">
                
                <div class="c4_2" id="b">
                <p >♡︎••বিজয়ীরা ভিন্ন কিছু করে না ,
তারা কোনো কিছুকে ভিন্নভাবে করে”..!!</p></div>
            
                
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Team - 34 Private Messenger Group | YI LinkHub</title>

<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        font-family: "Roboto", sans-serif;
        background: #004b45;
    }

    .head {
        height: 450px;
        width: 100%;
        background: url(https://i.postimg.cc/ncYg02L5/ewan-robertson-f-Ds-CIIGdw9g-unsplash-01.jpg);
        background-repeat: no-repeat;
        background-position: center;
        position: relative;
    }

    .card {
        width: 90%;
        color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
    }

    .card h1 {
        font-size: 50px;
        color: #11ff00;
    }

    .card p {
        font-size: 35px;
    }
    
  
}
.main{
    margin: 0 auto;
    background: #005057;
    height: auto;
    width: 100%;
}

.c1{
    margin: 0 auto;
    height: 500px;
    width: 85%;
    padding: 10px;
}

.c1 h1{
    color: #26ff00;
    text-align: center;
    font-size: 50px;
    margin-top: 50px;
}

.c1 ul{
    list-style: none;
}

.l ul{
    width: 45%;
    float: right;
}

.r ul {
    width: 40%;
    float: left;
}

.r ul li{
    text-align: right;
    color: #00eaff;
    font-size: 25px;
}

.l ul li{
    text-align: left;
    color: #fff;
    font-size: 25px;
    
}


.c2{
    margin: 0 auto;
    width: 85%;
}

.c2_a{
    background: #00ff18;
    border-radius: 30px;
    height: 500px;
    width: 100%;
    text-align: center;
    box-shadow: 1px 0px 9px #95ffe0;
}

.c2_a h1{
    padding-top: 20px;
    text-align: center;
    color: #006a73;
    font-size: 50px;
}


.c2_a p{
    padding: 30px;
    color: black;
    font-size: 30px;
    text-align: center;
}


.c2_a a{
    text-align: center;
    text-decoration: none;
    color: #1100ff;
    text-shadow: 2px 0px 5px black;
    font-size: 50px;
    
}

.c2_a a:hover{
    font-size: 55px;
    color: red;
    transition: 3s;
}


.c3 {
    margin: 0 auto;
    padding-top: 50px;
    width: 85%;
}

.c3 h1{
    color: white;
    font-size: 30px;
}
.c3 marquee{
    color: #00ffff;
    background: black;
    padding: 10px;
    font-size: 30px;
    margin-top: 30px;
    border-radius: 10px;
}

.c4{
   margin: 0 auto;
   padding-top: 50px;
   width: 85%;
   height: auto;
}


.c4_1{
    height: 100%;
    width: 100%;
    background: #fff;
    border-radius: 10px;
}

.c4_1 h1{
    color: #00ff03;
    text-align : center;
    font-size: 50px;
    text-shadow: 2px 0 3px #00ff03;
    padding-top: 20px;
    padding-bottom: 10px;
}

.c4_1 h2{
    padding-top: 40px;
    color: black;
    font-size: 35px;
    padding-left: 20px;
}

.hr{
    background: red;
    width: 80%;
    height: 3px;
    text-align: right;
    border-color: red;
    
}

.c4_2 {
    background: #ababab;
    height: auto;
    width: 90%;
    margin: 0 auto;
    margin-top: 20px;
}

.c4_2 p{
    padding: 30px;
    color: black;
    font-size: 30px;
}

.c4_1 h3{
    padding-top: 60px;
    text-align: center;
    color: red;
    font-size: 40px;
}


.last{
    height: auto;
    width: 100%;
    background: #0e42ab;
    
}

.last h1{
    text-align: center;
    color: white;
    font-size: 30px;
    padding-top: 140px;
    padding-bottom: 140px; 
}

















@media (max-width: 900px) {
    
    .c1 h1{
        font-size: 40px;
    }
    
    .c2_a{
        height: auto;
    }
    .r ul li{
        font-size: 20px;
    }
    .l ul li{
        font-size: 20px;
    }
    
    .c2_a h1{
        font-size: 40px;
    }
    
    .c2_a p{
        font-size: 20px;
    }
    
    .c2_a a{
        font-size: 33px;
    }
    
    .c2_a a:hover{
        font-size: 40px;
    }
    
    .c3 h1{
        font-size: 20px;
    }
    .c3 marquee{
        font-size: 19px;
    }
    
   .c4_1 h1{
       font-size: 30px;
   }
   
      .c4_1 h2{
       font-size: 25px;
   }
   
  .c4_1 p{
      font-size: 20px;
  }
  
 .c4_1 h3{
     font-size: 35px;
 }
.last{
    height: auto;
}

.last h1{
    
    font-size: 20px;
    padding: 10px;
    padding-top: 80px;
    padding-bottom: 80px; 
}



.main .c4{
    height: auto;
}


.main{
    height: auto;
}

}



.c4_2:hover{
    background-color: #00ff03;
    transition: 2s;
}





@media (max-width: 460px) {
    
.card h1{
    font-size: 35px;
}

.card p{
    font-size: 30px;
}

.head{
    height: 300px;
}

.c1 h1{
    font-size: 30px;
}


.r ul li{
    font-size: 13px;
}

.l ul li{
    font-size: 13px;
}


.c1{
    height: auto;
}

.c2_a h1{
    font-size: 30px;
}

.c2_a p{
    font-size: 20px;
}

.c2_a a{
    font-size: 29px;
}


.c4_1 h1{
    font-size: 30px;
}


.c4_2 p{
    font-size: 20px;
    padding: 15px;
}


}





.main .c4{
    height: auto;
}



.c4_1 h3{
    font-size: 25px;
    padding: 30px;
    padding-top: 50px;
}


    
</style>
</head>
<body>
    <section class="head">
        <div class="card">
            <h1>Link Hub</h1>
            <p>Your Inspire IT</p>
        </div>
    </section>
    
    <section class="main">
        <div class="content">
            <div class="c1">
                <h1>YI Link Information</h1><br><br>
                <div class="r">
                    <ul>
                        <li>Link Name :</li>
                        <li>Provider :</li>
                        <li>Publish Date :</li>
                        <li>Team ID :</li>
                        <li>Leader Name :</li>
                        <li>Referral YI Name :</li>
                        <li>Team Type :</li>
                        <li>Team Serial Code :</li>
                    </ul>
                </div>
                
                <div class="l">
                    <ul>
                        <li>Team - 34 Messenger Group</li>
                        <li>Admin</li>
                        <li>20/04/2024</li>
                        <li><mark>YI_WT_34_v</mark></li>
                        <li>Tania Akter</li>
                        <li>Rubel Khan</li>
                        <li>Worker (Freelance)</li>
                        <li>T-34</li>
                    </ul>
                </div>
            
            </div>
            
            <div class="c2">
                
                <div class="c2_a">
                    <h1>Messenger Private Group</h1>
                    <p>YI Team-34 এ জয়েন হতে</p>
                    <a href="https://messenger-private-group.github.io/m.me/YI_Team-34/">এখানে ক্লিক করুন</a>
                    <p>যে কোনো সমস্যায় Referral YI (Rubel Khan) এর সাথে যোগাযোগ করুন !</p>
                </div>
            </div>
            
            <div class="c3">
                <h1>Notice :</h1>
                <marquee behavior="scroll" direction="left">আমাদের এডমিনদের নতুন নিয়ম অনুযায়ী Account Activation Fee 40/- বাধ্যতা মুলক দিতে হবে । Learn More</marquee>
            </div>
            
            <div class="c4">
                <div class="c4_1">
                    <h1>FAQ</h1>
                    <hr>
                    <h2><b>1. কেনো এই YI LinkHub ?</b></h2>
                    <hr class="hr">
                    <div class="c4_2">
                        <p>Your Inspire IT - এর লক্ষ্য হচ্ছে যোগ্য ব্যাক্তিকে কাজ দেওয়া । তাই আমরা আমাদের সকল ওয়েবসাইট Hide করে রেখেছি । কিন্তু গ্রুপে জয়েনিং সহ বিভিন্ন কাজের জন্য Link Distribution করতে হয় । এই লক্ষ্যেই Your Inspire LinkHub কে তৈরি করা ।</p>
                    </div>
                    
                    <h2><b>2. Your Inspire IT. - এর শ্লোগান -</b></h2>
                    <hr class="hr">
                    <div class="c4_2">
                        <p>♡︎••বিজয়ীরা ভিন্ন কিছু করে না , তারা কোনো কিছুকে ভিন্নভাবে করে”..!!</p>
                    </div>
                
                    <h2><b>3. Your Inspire IT থেকে কেনো আপনি কাজ পাচ্ছেন ?</b></h2>
                    <hr class="hr">
                    <div class="c4_2">
                        <p>আমরা বিভিন্ন IT Institute থেকে বড় বড় কাজ পেয়ে থাকি, যেগুলো আমরা কয়েকজন করতে পারি না । তাই আমরা কয়েকটি টিম বানিয়ে কাজগুলো ভাগ ভাগ করে দেয় ।</p>
                    </div>
                
                    <h2><b>4. আমাদের কাজগুলো হলো -</b></h2>
                    <hr class="hr">
                    <div class="c4_2">
                        <p>ফেসবুক মার্কেটিং<br>
                        টাইপিং টাস্ক<br>
                        ওয়েবসাইট রিসেলিং<br>
                        ড্রাইব প্যাক / এমবি + মিনিট প্যাক সেল<br>
                        ওয়েবসাইটে একাউন্ট করে ইনকাম<br>
                        ওয়েবসাইট ভিজিটিং<br><br>
                        উপরের কাজগুলোর মধ্যে যেকেনো কাজ না বুঝতে পারলে না কীভাবে করতে হবে, সব প্রশ্নের উত্তর গ্রুপে পেয়ে যাবেন !</p>
                    </div>
                
                    <h3>More Information Coming Soon...</h3>
                </div>
            </div>
        </div>
    </section>
    <br><br><br>
    <footer>
        <div class="last">
            <h1>© All Copyright Revived are Your Inspire IT | 2021-2024</h1>
        </div>
    </footer>
</body>
</html>
